version: "3.7"

# configs:
#   html:
#     name: ymm_html_${html_hash}
#     file: ./html/index.html

services:
  hello:
    image: nginx:${HELLO_TAG}
    # configs:
    #   - source: ymm_html_${html_hash}
    #     target: /usr/share/nginx/html/index.html
    volumes:
      - ./html:/usr/share/nginx/html:ro
    ports:
      - "8085:80"
